# Digital-CRM

./: .env  .gitignore  Crm.sln  Crm.sln.vsdoc
client/: Crm.Client.csproj  Program.cs  _Imports.razor
client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddContact.razor  AddContact.razor.cs  AddContact.razor.designer.cs  AddContrat.razor  AddContrat.razor.cs  AddContrat.razor.designer.cs  AddStatutContrat.razor  AddStatutContrat.razor.cs  AddStatutContrat.razor.designer.cs  AddStatutTache.razor  AddStatutTache.razor.cs  AddStatutTache.razor.designer.cs  AddTache.razor  AddTache.razor.cs  AddTache.razor.designer.cs  AddTypesTache.razor  AddTypesTache.razor.cs  AddTypesTache.razor.designer.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationRoles.razor.designer.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.designer.cs  Contacts.razor  Contacts.razor.cs  Contacts.razor.designer.cs  Contrats.razor  Contrats.razor.cs  Contrats.razor.designer.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditApplicationUser.razor.designer.cs  EditContact.razor  (+44 more)
client/Properties/: launchSettings.json
client/Services/: CrmdataService.cs  GlobalsService.cs  SecurityService.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  RedirectToLogin.razor
client/wwwroot/: index.html  (+1 more)
(+51 files in other folders)
